{
  "name": "uni-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "reactflow": "^11.6.4",
    "@xyflow/react": "latest"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}